<!doctype html>
<html lang="en">
    <head>
        <style type="text/css" >
         #graph input {
             width: 150px;
         }
         
         #graph_result img {
             display: block;
             margin-left: auto;
             margin-right: auto;
         }
        </style>
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
        <script>
         function get_eval_result() {
             var expr = $("#expr").val();
             var var_values = $("#var_values").val();

             var url = "/eval";
             $.post(url, {"expr": expr,
                          "var_values": var_values})
              .done(function(data) {
                  $("#eval_results").text(expr + ' = ' + data);
              });
         }

         function get_derivative_result() {
             var expr = $("#expr").val();
             var var_names = $("#var_names").val();

             var url = "/der";
             $.post(url, {"expr": expr,
                          "var_names": var_names})
              .done(function(data) {
                  var s = '';
                  var data = JSON.parse(data);
                  for ( var v in data ) {
                      s += "derivative by " + v + ": " + data[v] + "<br>";
                  }
                  $("#der_results").html(s);
              })
              .fail(function(data) {
                  $("#der_results").text("not supported function type");
              });
         }

         function show_graph() {
             $("#graph_result").find('img').remove()
             var expr = $("#expr").val();
             var var_name = $("#var_name").val();
             var min_range = $("#min_range").val();
             var max_range = $("#max_range").val();
             var n_points = $("#n_points").val();
             var url = "/graph";

             $.post(url, {
                 "expr": expr,
                 "var_name": var_name,
                 "min_range": min_range,
                 "max_range": max_range,
                 "n_points": n_points})
              .done(function(data) {
                  console.log(data);
                  var img = $('<img />')
                      .attr('src', data)
                      .on('load', function() {
                          $("#graph_result").append(img);
                      });
              });
         }

         function clear_graph() {
             $("#graph_result").find('img').remove();
         }

         function clear_all() {
             $("input").val("");
             clear_graph();
         }

         function show_dir_der() {
             var expr = $("#expr").val();
             var s_point = $("#s_point").val();
             var d_point = $("#d_point").val();

             var url = "/dir_der";
             $.post(url, {"expr": expr,
                          "s_point": s_point,
                          "d_point": d_point})
              .done(function(data) {
                  var data = data.replace('"', '');
                  $("#dir_der_results").text(data);
              })
              .fail(function(data) {
                  $("#dir_der_results").text('the number of variables in expr must be same in the start/dest vector');
              });
             
         }
         
         function canonicalization() {
             var expr = $("#expr").val();
             var url = "/cano";
             $.post(url, {"expr": expr})
              .done(function(data) {
                  $("#cano_results").text('canonicalize: ' + data);
              });
         }

        </script>
    </head>
    <body>
        <div>
            <span>expr:</span>
            <input id="expr" type="text" name="expr" placeholder="expr">
            <button type="button" onclick="canonicalization()" >canonicalization</button>
            <div id="cano_results" ></div>
        </div>

        <br>

        <div>
            <span>var_names: (ex. x, y)</span>
            <input id="var_names" type="text" name="var_names" placeholder="var_names" >
            <button type="button" onclick="get_derivative_result()" >derivative</button>        
        </div>

        <br>
        <div id="der_results" ></div>
        <br>

        <div>
            <span>var_values: (ex. x=10, y=20)</span>
            <input id="var_values" type="text" placeholder="var_values" >
            <button type="button" onclick="get_eval_result()">eval</button>
        </div>

        <br>
        <div id="eval_results"></div>
        <br>

        <div id="graph">
            <span>graph</span>
            <input id="min_range" name="min_range" type="text" placeholder="min_range" >
            <input id="max_range" name="max_range" type="text" placeholder="max_range" >
            <input id="n_points" name="n_points" type="text" placeholder="n_points" >
            <input id="var_name" name="var_name" type="text" placeholder="variable to show graph">
            <button type="button" onclick="show_graph()" >show graph</button>
            <button type="button" onclick="clear_graph()" >clear graph</button>
            <span id="graph_result"></span>
        </div>

        <br>

        <div>
            <div>2 points for directional_derivative:</div>
            <span>
            start_point: (ex. {'x': 10, 'y': 5})
            <input id="s_point" type="text" placeholder="s_point" >
            </span>
            <span>
            dest_point: (ex. {'x': -7, 'y': -3})
            <input id="d_point" type="text" placeholder="d_point" >
            </span>
            <button type="button" onclick="show_dir_der()" >directional_derivative</button>
            <dir id="dir_der_results"></dir>
        </div>

        <br>

        <div>
            <button type="button" onclick="clear_all()" >clear</button>
        </div>
    </body>
</html>
